<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333740;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s all linear;
      }

      .sidenav a:hover {
        background: #f1f1f1;
        color: #333740 !important;
        font-size: 26px; /* Increased text to enable scrolling */
      }

      /* @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="/novice/MyDashBoard.html">My DashBoard</a>
      <a href="/novice/Personalprogress.html">Personal Progress</a>
      <a href="/novice/library.html">Library</a>
      <a href="/novice/PersonalLibrary.html">Personal Library</a>
      <a href="/novice/inbox.html">Inbox</a>
    </div>
    <div>
      <h5><a> id='myDashboard'></a></h5>
    </div>

    <div class="main">
      <h2>Welcome To Career Slayer</h2>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </body>
</html>
