<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333740;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s all linear;
      }

      .main {
        padding-left: 175px;
        padding-top: 15px;
        font-family: "Roboto", sans-serif;
        font-size: 33px;
      }

      .capabilityLevels {
        display: grid;
        width: auto;
        height: auto;
        grid-template-rows: 200px auto;
        grid-template-columns: repeat(4, auto);
        padding-left: 175px;
        padding-right: 15px;
        padding-top: 20px;
        font-family: "Roboto", sans-serif;
        grid-row-gap: 15px;
        font-weight: 200;
      }

      .introductory,
      .competence,
      .leadership,
      .mastery {
        border: 2px #333740 solid;
        text-align: center;
        font-size: 23px;
      }

      .paragraph1,
      .paragraph2,
      .paragraph3,
      .paragraph4 {
        padding-left: 15px;
        border: 2px #333740 solid;
        font-size: 20px;
      }

      .knowledgeAreas {
        display: grid;
        grid-template-rows: 30px repeat(11, auto);
        grid-template-columns: 20% 80%;
        padding-left: 175px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 200;
      }

      .area,
      .paragraph,
      .KA,
      .description {
        border-bottom: 2px #333740 solid;
      }

      .KA,
      .description {
        border-top: 2px #333740 solid;
        background-color: #d82631;
        color: white;
      }

      .KA,
      .area {
        border-left: 2px #333740 solid;
        border-right: 2px #333740 solid;
        padding-left: 7px;
      }

      .description,
      .paragraph {
        border-right: 2px #333740 solid;
        padding-left: 7px;
      }

      .goals {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 200;
        padding-left: 170px;
        padding-top: 10px;
      }

      .sidenav a:hover {
        background: #f1f1f1;
        color: #333740 !important;
        font-size: 26px; /* Increased text to enable scrolling */
      }

      /* @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="/MyDashBoard.html">My DashBoard</a>
      <a href="/library.html">Library</a>
      <a href="/PersonalLibrary.html">Personal Library</a>
      <a href="/inbox.html">Inbox</a>
      <a href="/Personalprogress.html">About</a>
    </div>

    <div class="main">About</div>
    <div class="goals">
      Goals and Objectives
      <ul>
        <li>Writing high quality, clean code</li>
        <li>
          Defining systems that fully satisfy user needs and that delight their
          customers
        </li>
        <li>
          Managing large projects and teams effectively and efficiently,
          including architecting large systems successfully
        </li>
        <li>
          Conducting high-risk projects in ways that minimize risks and maximize
          desirable outcomes
        </li>
        <li>Achieving low defect counts and high levels of released quality</li>
        <li>
          Maintaining quality and flexibility as software evolves and matures
          over time
        </li>
        <li>Testing thoroughly, reliably and productively</li>
        <li>Achieving the full flexibility promised by Agile practices</li>
        <li>
          Delivering dozens or hundreds of product permutations, on time, with
          high quality
        </li>
        <li>
          Making technical decisions that fully consider impacts on business
          profit and loss
        </li>
        <li>
          Measuring software development processes and continually improving
          customer satisfaction, quality, schedule, and productivity
        </li>
      </ul>
    </div>
    <div class="capabilityLevels">
      <div class="introductory">
        <br /><br /><br /><br /><br /><br />Introductory
      </div>
      <div class="competence">
        <br /><br /><br /><br /><br /><br />Competence
      </div>
      <div class="leadership">
        <br /><br /><br /><br /><br /><br />Leadership
      </div>
      <div class="mastery"><br /><br /><br /><br /><br /><br />Mastery</div>
      <div class="paragraph1">
        <br />
        The professional performs or is capable of performing basic work in an
        area, generally under supervision. The professional is taking effective
        steps to develop his or her knowledge and skills.
      </div>

      <div class="paragraph2">
        <br />
        The professional performs effective, independent work in an area, serves
        as a role model for less expert professionals, and occasionally coaches
        others.
      </div>

      <div class="paragraph3">
        <br />
        The professional performs exemplary work in an area. The professional
        regularly coach professionals and provides project-level and possibly
        company-wide leadership. The professional is recognized within the
        company as a major resource in an area.
      </div>

      <div class="paragraph4">
        <br />
        The employee has deep experience across multiple projects and performs
        reference work in an area. The employee provides industry-level
        leadership and is recognized outside the company for expertise in the
        area. Industry-wide, only a handful of professionals will attain this
        level within each KA.
      </div>
    </div>
    <div class="knowledgeAreas">
      <div class="KA">Knowledge Area</div>
      <div class="description">Description</div>
      <div class="area">
        Configuration Management
      </div>
      <div class="paragraph">
        Defining how project artifacts are organized and stored, how changes to
        those artifacts are controlled and managed, and how the system is
        released to the customer.
      </div>
      <div class="area">Construction</div>
      <div class="paragraph">
        Defining how project artifacts are organized and stored, how changes to
        those artifacts are controlled and managed, and how the system is
        released to the customer.
      </div>
      <div class="area">Design</div>
      <div class="paragraph">
        Defining the architecture, components, interfaces, and other
        characteristics of a system or component—the bridge that analyzes
        requirements and defines the internal structure that serves as the basis
        for construction.
      </div>
      <div class="area">Foundations</div>
      <div class="paragraph">
        Combines the SWEBOK knowledge areas of professional practices, computing
        foundations, mathematical foundations, engineering foundations, and
        engineering economics.
      </div>
      <div class="area">Maintenance</div>
      <div class="paragraph">
        Supporting already-built software—including system installation,
        deployment, operation, adaptation, perfection, evolution, and migration.
      </div>
      <div class="area">
        Models and Methods
      </div>
      <div class="paragraph">
        Syntax, semantics, and pragmatics of notations; representations of
        information, behavior, and structure; and defining and assessing
        heuristics, formal methods, prototyping, and Agile methods.
      </div>
      <div class="area">Process</div>
      <div class="paragraph">
        Defining Agile software lifecycles and other lifecycles; measuring
        software quality, timeliness, and productivity; and assessing and
        improving software quality, timeliness, and productivity.
      </div>
      <div class="area">Management</div>
      <div class="paragraph">
        Activities related to initiating, estimating, planning, tracking, and
        managing risks on projects. Involves both managing things and managing
        people.
      </div>
      <div class="area">Quality</div>
      <div class="paragraph">
        Activities associated with providing confidence that software will
        satisfy stated and implied needs under specific conditions, including
        needs for functionality, performance, and safety. Includes planning,
        managing, measuring, assessing, conducting, and improving these
        activities.
      </div>
      <div class="area">Requirements</div>
      <div class="paragraph">
        Elicitation, analysis, modeling, specification, documentation, and
        management of the functions to be implemented in software.
      </div>
      <div class="area">Testing</div>
      <div class="paragraph">
        Dynamic verification that a program or system exhibits expected
        behaviors, performed by executing software to detect defects and
        evaluate features.
      </div>
    </div>
  </body>
</html>
